handlers=com.google.devtools.build.lib.util.SimpleLogHandler
.level=INFO
com.google.devtools.build.lib.util.SimpleLogHandler.level=INFO
com.google.devtools.build.lib.util.SimpleLogHandler.prefix=/Users/christianbelloni/work/oss/bazel/rules_uniffi/java.log
com.google.devtools.build.lib.util.SimpleLogHandler.limit=1024000
com.google.devtools.build.lib.util.SimpleLogHandler.total_limit=20971520
com.google.devtools.build.lib.util.SimpleLogHandler.formatter=com.google.devtools.build.lib.util.SingleLineFormatter
