module(
    name = "rules_uniffi"
)

bazel_dep(
    name = "rules_rust",
    version = "0.67.0",
)

bazel_dep(
    name = "rules_swift",
    version = "3.3.0",
)

bazel_dep(name = "apple_support", version = "1.24.5", repo_name = "build_bazel_apple_support")

bindeps = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")

bindeps.spec(package = "uniffi", version = "=0.30.0", artifact = "bin", features = ["cli"], default_features = False)
bindeps.annotation(crate = "uniffi", gen_all_binaries = True)

rust_host_tools = use_extension("@rules_rust//rust:extensions.bzl", "rust_host_tools")

rust_host_tools.host_tools(
    name = "rust_host_tools_nightly",
    version = "nightly",
)
use_repo(
    rust_host_tools,
    "rust_host_tools_nightly",
)

bindeps.from_specs(
  name = "bindeps",
  host_tools = "@rust_host_tools_nightly",
)

use_repo(bindeps, "bindeps")

crate = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")

crate.spec(package = "uniffi", version = "0.30", default_features = False)

crate.from_specs()
use_repo(crate, "crates")
